APP_NAME=KindStalker
APP_ENV=local
APP_KEY=base64:g5vv/NEbHF6Salj+wNbVj+8aW1Dc9jWYRsKGP39USqM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://kind-stalker.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite
